# myprocad

./: .gitignore  CHANGELOG  README  README.md  TODO  debug.sh  dependency-reduced-pom.xml  install_3d_dependencies.sh  logging.properties  pom.xml
books/Java3D/: README
house/: old_plan.mpc  plan.mpc
house/electric/: Щиток.xlsx
src/main/java/com/l2fprod/common/beans/editor/: AbstractPropertyEditor.java  BooleanAsCheckBoxPropertyEditor.java  BooleanPropertyEditor.java  ColorPropertyEditor.java  ComboBoxPropertyEditor.java  FilePropertyEditor.java  (+17 more)
src/main/java/com/l2fprod/common/propertysheet/: CellEditorAdapter.java  PropertyEditorRegistry.java  PropertyRendererRegistry.java  PropertySheet.java  PropertySheetPanel.java  PropertySheetTable.java  PropertySheetTableModel.java
src/main/java/com/l2fprod/common/swing/: BaseDialog.java  ComponentFactory.java
src/main/java/com/tsoft/myprocad/: MyProCAD.java
src/main/java/com/tsoft/myprocad/j3d/: DefaultMaterials.java  Material3D.java  ObjectFileMaterials.java  ObjectFileParser.java  Scene3D.java  Triangle3D.java
src/main/java/com/tsoft/myprocad/l10n/: L10.java  Language.java
src/main/java/com/tsoft/myprocad/model/: AbstractMaterialItem.java  Application.java  Beam.java  BeamSag.java  BeamSolution.java  ClipboardItems.java  CollectionEvent.java  CoordinatesOriginLocation.java  DimensionLine.java  DistributedForce.java  DistributedForceTableDialogSupport.java  Folder.java  FolderList.java  Force.java  ForceTableDialogSupport.java  History.java  Item.java  ItemList.java  ItemPoint.java  ItemPoints.java  ItemType.java  Label.java  Level.java  LevelList.java  LevelMark.java  Light.java  LightTableDialogSupport.java  LightType.java  Material.java  MaterialList.java  MaterialUnit.java  Moment.java  MomentTableDialogSupport.java  Notes.java  PageSetup.java  PaperOrientation.java  Pattern.java  PermanentLoad.java  PermanentLoadTableDialogSupport.java  Plan.java  (+14 more)
src/main/java/com/tsoft/myprocad/report/: MaterialData.java  MaterialGroupData.java  MaterialRecord.java  MaterialReport.java  MaterialReportLevel.java  MaterialReportLevelTotal.java  MaterialReportParams.java  MaterialReportProject.java  MaterialReportProjectGroupByLevel.java
src/main/java/com/tsoft/myprocad/swing/: ApplicationPanel.java  BeamPanel.java  MenuAction.java  NotesPDFPrinter.java  NotesPanel.java  NotesPrintableComponent.java  PlanPanel.java  PlanPrintableComponent.java  PrintPreviewPanel.java  PrintableComponent.java  ProjectPanel.java  SelectionPaintInfo.java  ThreadedTaskPanel.java  WoodBeamPanel.java
src/main/java/com/tsoft/myprocad/util/: Content.java  ContentManager.java  Cursors.java  FileContentManager.java  FileContentManagerWithRecordedLastDirectories.java  FileRecorder.java  Geometry2DLib.java  LengthUnitUtil.java  ObjectUtil.java  OperatingSystem.java  PrintDialog.java  ResourceURLContent.java  StringUtil.java  SwingTools.java  TextDialog.java  URLContent.java
src/main/java/com/tsoft/myprocad/viewcontroller/: ApplicationController.java  BeamController.java  LevelsTableModel.java  MaterialsTableModel.java  NotesController.java  PasteOperation.java  PlanController.java  PlanPDFPrinter.java  PrintPreviewController.java  ProjectController.java  ProjectItemController.java  ThreadedTaskController.java  WoodBeamController.java
src/main/site/config/: mime.types  nginx.conf  restart-nginx.sh  start-nginx.sh  stop-nginx.sh  terminate-nginx.sh
src/main/site/content/: index.html  scripts.js  styles.css  update-md5.sh
src/main/site/content/download/: demo-en.mpc  demo-ru.mpc  plan.mpc
src/main/site/content/en/: index.html
src/main/site/content/en/docs/: download.html  index.html
src/main/site/content/en/kb/: index.html
src/main/site/content/ru/: index.html
src/main/site/content/ru/_hidden_/: index.html
src/main/site/content/ru/_hidden_/2014/: p1.html  p2.html  p3.html  p4.html  p5.html  p6.html  p7.html
src/main/site/content/ru/docs/: download.html  index.html
src/main/site/content/ru/kb/: index.html
src/test/java/com/tsoft/myprocad/: AbstractItemTest.java
src/test/java/com/tsoft/myprocad/model/: BeamTest.java  WallTest.java
src/test/java/com/tsoft/myprocad/util/: CalcUtilTest.java  Geometry2DLibTest.java  JsonTest.java
(+207 files in other folders)
