###
### HANDLERS
###

# Release configuration
#
# handlers=java.util.logging.FileHandler
# java.util.logging.FileHandler.pattern=%h/java%u.log
# java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# java.util.logging.FileHandler.level=FINEST

# Development configuration
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST


###
### LOG LEVELS
###

com.tsoft.myprocad.swing.PlanPanel.level=INFO
