worker_processes 1;
pid /home/nginx/nginx.pid;

error_log /home/nginx/logs/error.log warn;

events {
  worker_connections 768;
}

http {
  server {
    listen 8080;

    include /home/nginx/mime.types;
    access_log /home/nginx/logs/access.log;

    location / {
      root /opt/myprocad;
    }    
  }
}
